SECRET_KEY=89f727102e3abbec640e30dd846f2b14ad1685f23f1f502e
MAIL_USERNAME=admin@pearafrica.org
MAIL_PASSWORD=jnghcjxrsqxsuptw
ADMIN_EMAIL_1=admin@pearafrica.org
ADMIN_PASS_1=Starrynight7*
DB_HOST=localhost
DB_NAME=pear_db
DB_USER=postgres
DB_PASSWORD=
